{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Emmet",
		"Git",
		"Package Control",
		"RegReplace",
		"Sass",
		"SideBarEnhancements",
		"Terminal"
	]
}
